PREFIXE=$
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=🧧𝘛𝘪𝘮𝘱𝘭𝘢𝘳𝘥 𝘎𝘖𝘑𝘖🃏
LIENS_MENU=https://telegra.ph/file/2a968a1a47f11d1d0d30a.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=🧧𝘛𝘪𝘮𝘱𝘭𝘢𝘳𝘥 𝘎𝘖𝘑𝘖🃏
NUMERO_OWNER=243974891592
WARN_COUNT=0
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
ANTI_COMMAND_SPAM=non
